### Very Quick Time Series Practice in Pandas

Just testing out the rolling function

In [1]:
import pandas as pd
import numpy as np

In [52]:
df = pd.read_csv("dummy3.csv")

In [53]:
df.head()

        date  dollars
0  1/01/1990      459
1  1/02/1990      742
2  1/03/1990      709
3  1/04/1990     2689
4  1/05/1990     2651

In [54]:
df.iloc[0,:1]

date    1/01/1990
Name: 0, dtype: object

In [55]:
from datetime import datetime

In [56]:
df.date = pd.to_datetime(df['date'])

In [57]:
df

          date  dollars
0   1990-01-01      459
1   1990-01-02      742
2   1990-01-03      709
3   1990-01-04     2689
4   1990-01-05     2651
..         ...      ...
247 2010-01-08     3000
248 2010-01-09      680
249 2010-01-10      501
250 2010-01-11      817
251 2010-01-12     4441

[252 rows x 2 columns]

In [58]:
df = df.set_index('date')
df2 = df.copy()

In [59]:
df

            dollars
date
1990-01-01      459
1990-01-02      742
1990-01-03      709
1990-01-04     2689
1990-01-05     2651
...             ...
2010-01-08     3000
2010-01-09      680
2010-01-10      501
2010-01-11      817
2010-01-12     4441

[252 rows x 1 columns]

In [60]:
df.rolling(window=3, center=False).mean()

                dollars
date
1990-01-01          NaN
1990-01-02          NaN
1990-01-03   636.666667
1990-01-04  1380.000000
1990-01-05  2016.333333
...                 ...
2010-01-08  2598.333333
2010-01-09  2531.333333
2010-01-10  1393.666667
2010-01-11   666.000000
2010-01-12  1919.666667

[252 rows x 1 columns]

In [61]:
df['3_Month_Rolling_Average'] = df.rolling(window=3, center=False).mean()

In [62]:
df

            dollars  3_Month_Rolling_Average
date
1990-01-01      459                      NaN
1990-01-02      742                      NaN
1990-01-03      709               636.666667
1990-01-04     2689              1380.000000
1990-01-05     2651              2016.333333
...             ...                      ...
2010-01-08     3000              2598.333333
2010-01-09      680              2531.333333
2010-01-10      501              1393.666667
2010-01-11      817               666.000000
2010-01-12     4441              1919.666667

[252 rows x 2 columns]

In [63]:
df2

            dollars
date
1990-01-01      459
1990-01-02      742
1990-01-03      709
1990-01-04     2689
1990-01-05     2651
...             ...
2010-01-08     3000
2010-01-09      680
2010-01-10      501
2010-01-11      817
2010-01-12     4441

[252 rows x 1 columns]

In [70]:
df['12_Month_Relative_Average'] = df2.rolling(window=12, center=True).mean()

In [72]:
df2.rolling(window=12, center=True).mean()

            dollars
date
1990-01-01      NaN
1990-01-02      NaN
1990-01-03      NaN
1990-01-04      NaN
1990-01-05      NaN
...             ...
2010-01-08      NaN
2010-01-09      NaN
2010-01-10      NaN
2010-01-11      NaN
2010-01-12      NaN

[252 rows x 1 columns]

In [74]:
df.head(10)

            dollars  3_Month_Rolling_Average  12_Month_Relative_Average
date
1990-01-01      459                      NaN                        NaN
1990-01-02      742                      NaN                        NaN
1990-01-03      709               636.666667                        NaN
1990-01-04     2689              1380.000000                        NaN
1990-01-05     2651              2016.333333                        NaN
1990-01-06      907              2082.333333                        NaN
1990-01-07     4494              2684.000000                2586.833333
1990-01-08     2855              2752.000000                2875.583333
1990-01-09     2959              3436.000000                3004.750000
1990-01-10     4353              3389.000000                3071.666667

In [76]:
df['Difference from 12 month average'] = df.dollars - df['12_Month_Relative_Average']

In [77]:
df.head(20)

,dollars,3_Month_Rolling_Average,12_Month_Relative_Average,Difference from 12 month average
date,,,,
1990-01-01,459,NaN,NaN,NaN
1990-01-02,742,NaN,NaN,NaN
1990-01-03,709,636.666667,NaN,NaN
1990-01-04,2689,1380.000000,NaN,NaN
1990-01-05,2651,2016.333333,NaN,NaN
1990-01-06,907,2082.333333,NaN,NaN
1990-01-07,4494,2684.000000,2586.833333,1907.166667
1990-01-08,2855,2752.000000,2875.583333,-20.583333
1990-01-09,2959,3436.000000,3004.750000,-45.750000
1990-01-10,4353,3389.000000,3071.666667,1281.333333
1990-01-11,4595,3969.000000,3032.000000,1563.000000
1990-01-12,3629,4192.333333,3062.416667,566.583333
1991-01-01,3924,4049.333333,3061.583333,862.416667
1991-01-02,2292,3281.666667,2981.916667,-689.916667
1991-01-03,1512,2576.000000,3141.000000,-1629.000000
1991-01-04,2213,2005.666667,2938.750000,-725.750000
1991-01-05,3016,2247.000000,2859.000000,157.000000
1991-01-06,897,2042.000000,2627.583333,-1730.583333
1991-01-07,3538,2483.666667,2666.750000,871.250000
1991-01-08,4764,3066.333333,2568.416667,2195.583333

In [78]:
df['weighted_avg'] = df2.rolling(window=6, win_type='gaussian').mean(std=0.1)

In [80]:
df.head(30)

,dollars,3_Month_Rolling_Average,12_Month_Relative_Average,Difference from 12 month average,weighted_avg
date,,,,,
1990-01-01,459,NaN,NaN,NaN,NaN
1990-01-02,742,NaN,NaN,NaN,NaN
1990-01-03,709,636.666667,NaN,NaN,NaN
1990-01-04,2689,1380.000000,NaN,NaN,NaN
1990-01-05,2651,2016.333333,NaN,NaN,NaN
1990-01-06,907,2082.333333,NaN,NaN,1699.0
1990-01-07,4494,2684.000000,2586.833333,1907.166667,2670.0
1990-01-08,2855,2752.000000,2875.583333,-20.583333,1779.0
1990-01-09,2959,3436.000000,3004.750000,-45.750000,2700.5
1990-01-10,4353,3389.000000,3071.666667,1281.333333,3674.5
1990-01-11,4595,3969.000000,3032.000000,1563.000000,2907.0
1990-01-12,3629,4192.333333,3062.416667,566.583333,3656.0
1991-01-01,3924,4049.333333,3061.583333,862.416667,4474.0
1991-01-02,2292,3281.666667,2981.916667,-689.916667,4112.0
1991-01-03,1512,2576.000000,3141.000000,-1629.000000,3776.5
1991-01-04,2213,2005.666667,2938.750000,-725.750000,3108.0
1991-01-05,3016,2247.000000,2859.000000,157.000000,1902.0
1991-01-06,897,2042.000000,2627.583333,-1730.583333,1862.5
1991-01-07,3538,2483.666667,2666.750000,871.250000,2614.5
1991-01-08,4764,3066.333333,2568.416667,2195.583333,1956.5
1991-01-09,532,2944.666667,2662.416667,-2130.416667,2217.5
1991-01-10,3396,2897.333333,2840.916667,555.083333,4151.0
1991-01-11,1818,1915.333333,3036.916667,-1218.916667,2648.0
1991-01-12,4099,3104.333333,3169.333333,929.666667,1964.0
1992-01-01,2744,2887.000000,3323.500000,-579.500000,2607.0
1992-01-02,3420,3421.000000,3147.916667,272.083333,2958.5
1992-01-03,3654,3272.666667,2893.000000,761.000000,3421.5
1992-01-04,4565,3879.666667,3076.500000,1488.500000,3082.0
1992-01-05,4605,4274.666667,3157.916667,1447.083333,3537.0
1992-01-06,2747,3972.333333,3285.750000,-538.750000,4109.5